<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT THÔNG THÀNH VIÊN"
        android:textColor="#31E4B2"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txtMaTV"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"/>

    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh"/>

</LinearLayout>